<?xml version="1.0" ?>
<robot name="diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--   <xacro:property name="body_color" value="Gazebo/Blue" />
  <xacro:property name="lidar_color" value="Gazebo/White" />
  <xacro:property name="wheel_color" value="Gazebo/Orange" />
 -->
<!--   <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so"/>
  </gazebo>
 -->

<gazebo reference="base_link">
<!--   <material>${body_color}</material> -->
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_1">
<!--   <material>${lidar_color}</material> -->
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
<!--   <material>${wheel_color}</material> -->
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
<!--   <material>${wheel_color}</material> -->
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>
</robot>
